<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los GRIEGOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
</head>
<body>

    <div>
        <h1>LOS PERSONAJES MAS IMPORTANTES DE LA MITOLOGIA GRIEGA</h1>
    </div>
        
    <div class="container">    
            <div>
                <img src="img/1.jpg">
                <span>
                    ZEUS, dios del TRUENO 
                </span>
            </div>


            <div>
                <img src="img/3.jpg">
                <span>
                    Atenea, diosa de la SABIDURIA
                </span>
            </div>

            <div>
                <img src="img/4.jpg">
                <span>
                    Artemisa, diosa de la CAZA
                </span>
            </div>

            <div>
                <img src="img/6.jpg">
                <span>
                    Tanatos, dios de la MUERTE
                </span>
            </div>
        

            <div>
                <img src="img/8.jpg">
                <span>
                    Dionisio, dios del VINO
                </span>
            </div>

            <div>
                <img src="img/2.jpg">
                <span>
                    Poseidon, dios de los MARES
                </span>
            </div>

           

            <div>
                <img src="img/7.jpg">
                <span>
                    Afrodita, diosa del AMOR
                </span>
            </div>

            


            <div>
                <img src="img/9.jpg">
                <span>
                    Persefone, diosa del VERDOR
                </span>
            </div>

            
            <div>
                <img src="img/10.jpg">
                <span>
                    Nyx, diosa de la NOCHE
                </span>
            </div>


            

            <div>
                <img src="img/11.jpg">
                <span>
                    Cerbero
                </span>
            </div>

            <div>
                <img src="img/5.jpg">
                <span>
                    Hades, dios del INFRAMUNDO
                </span>
            </div>


            <div>
                <img src="img/12.jpg">
                <span>
                    Ares, dios de la GUERRA
                </span>
            </div>

            
           

            

            
    </div>
    
    
</body>
</html>